{
  "name": "marcoweb-hexo-theme",
  "version": "1.0.0",
  "description": "Bootstrap based Hexo Theme for marcoweb's Blog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marco Carvalho",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "hexo-renderer-sass": "^0.4.0"
  }
}
